# Configuration properties for AutomationExercise tests

# Base path for storing screenshots
screenshot.basepath=testOutput/AutomationExerciseScreenshots/

# Path for ExtentReports HTML report
extent.report.path=testOutput/AutomationExerciseReports/AutomationExerciseReport.html

# Path for Excel data file
excel.datapath=src/test/java/AutomationExercise/TestRunner/AutomationExerciseData/AutomationExercise_data.xlsx
